{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES5",
        "declaration": true,
        "outFile": "./lib/index.js"
    },
    "files": [
        "typings/index.d.ts",
        "node_modules/powerbi-visuals-tools/templates/visuals/.api/v1.3.0/PowerBI-visuals.d.ts",
        "src/tooltipInterfaces.ts",
        "src/tooltipTouch.ts",
        "src/tooltipService.ts"
    ]
}
